<head>
  <style>
    body {
      background-image: url(/assets/images/aboutbg.png);
      background-repeat: no-repeat;
      background-size: 100% 2500px;
      display: flex;
      align-content: flex-start;
      flex-direction: column;
      justify-content: center;
      font-size: 48pt;
      font-weight: 500;
    }

    @media (min-width: 490px) and (max-width: 1200px) {
      body {
      background-image: url(/assets/images/aboutbg.png);
      background-repeat: no-repeat;
      background-size: 100% 1700px;
      display: flex;
      align-content: flex-start;
      flex-direction: column;
      justify-content: center;
      font-size: 2rem;
      font-weight: 400;
      }
    }

    @media (max-width: 489px) {
      body {
      background-image: url(/assets/images/aboutbg.png);
      background-repeat: no-repeat;
      background-size: 100% 4000px;
      display: flex;
      align-content: flex-start;
      flex-direction: column;
      justify-content: center;
      font-size: 16pt;
      font-weight: 300; 
      }
    }

  </style>
</head>
<body>
  <div class="h1"><h1>About Me</h1></div>
    <div class="pr"><p>After more than 11 years of working in the field, <br/> 
      I’ve learned two important lessons: <br/>
      First is to Work smarter not harder and <br/>
      Second is to Find a job you love, <br/> 
      and you will never have to work a day in your life.</p>

      <p>Hello, I’m Rogiene – a Beginner Web Developer</p>

    <p>I’m an aspiring web developer <br> 
      passionate about creating user-friendly <br> 
      And visually appealing websites. <br>
      Currently mastering HTML, Javascript, Python, <br>
      CSS, Node, React, and JavaScript, <br>
      I’m focused on building a strong foundation in front-end<br>
      Development while exploring back-end technologies.</p>

    <p>I’m eager to develop more my skills <br>
      through hands-on projects and collaboration. <br>
      My goal is to create functional, responsive, <br>
      and engaging web experiences.</p>

    <p>Let’s connect and build something amazing together!</p>
  </div>
</body>