<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(/assets/images/animalsbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .h1 {
            display: flex; 
            align-self: center; 
        }

        div {
            height: 300px;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            text-align: center;            
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr;
        }


        .p5 {
            margin-top: 300px;
            flex-direction: column;
        }

        img {
            height: 200px;
            width: 200px;
        }

    @media (max-width= 100px) {
        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 100px;
        }
        h1 {
            display: inline-block;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }
        div {
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-content: space-around;
            text-align: center;    
            flex-direction: column;        
        }
        img {
            height: 200px;
            width: 200px;
        }
    }   
    </style>
</head>

<body>  
    <h1>All The Animals</h1>
        <div class="row">
            <div class="grid">
                <div class="p1">
                    <h2>Rabbit:</h2>
                    <img src="/assets/images/rabbit.png" height="200" alt="Rabbit">
                </div>
                <div class="p2">
                    <h2>Cat:</h2>
                    <img src="/assets/images/cat.png" height="200" alt="Cat">
                </div>
                <div class="p3">
                    <h2>Dog:</h2>
                    <img src="/assets/images/dog.png" height="200" alt="Dog">
                </div>
                <div class="p4">    
                    <h2>Fish:</h2>
                    <img src="/assets/images/fish.png" height="200" alt="Fish">
                </div>
                
                </div>
            
            <div class="p5">
                <h2>Bird:</h2>
                <img src="/assets/images/bird.png" height="200" alt="Bird">
            </div>
        </div>
</body>