<head>
  <style>
    body {
      background-image: url(/assets/images/cbg.png);
      background-repeat: no-repeat;
      background-size: 100% auto ;
      display: flex;
      flex-direction: column;
      font-size: 3rem;
      }

      h1 {
        color: #dba830;
      }

      p {
        color: whitesmoke;
        margin: 48px;
      }
      
      a {
        color: white;
      }

    @media (min-width: 490px) and (max-width: 1200px) {
      body {
      background-image: url(/assets/images/cbg.png);
      background-repeat: no-repeat;
      background-size: 100% 1200px;
      display: flex;
      align-content: flex-start;
      flex-direction: column;
      justify-content: center;
      font-size: 2rem;
      }
    }

    @media (max-width: 489px) {
      body {
      background-image: url(/assets/images/cbg.png);
      background-repeat: no-repeat;
      background-size: 100% 1500px;
      display: flex;
      align-content: flex-start;
      flex-direction: column;
      justify-content: center;
      font-size: 24pt;
      }
    }
  </style>
</head>
<body>
  <h1>Get In Touch</h1>
  <p>Contact Number :  +639269813911</p>
  <p>Email Address: rogienedorado@gmail.com</p>
  
  <p>
    LinkedIn Profile: <br>
    <a href="https://www.linkedin.com/in/rogienedorado">https://www.linkedin.com/in/rogienedorado</a>
  </p>
</div>
</body>