<!-- Write your code below -->
<head>
    <style>
        body {
            background-image: url(/assets/images/moviesbg2.jpg);
            background-size: 100% 1700px;
            background-repeat: no-repeat;
            font-size: 2rem;
            margin-top: 450px;
        } 
     
         
        @media (max-width: 200px){
        body {
            background-image: url(/assets/images/moviesbg2.jpg);
            background-size: 100% 2500px;
            background-repeat: no-repeat;
            font-size: 2rem;
            margin-top: 450px;
            }  
       
        }
        
    </style>
</head>
<body>
    <h1>The Best Movies According to Gian</h1>
        <h2>His Top 3 Movies of All Time</h2>
<hr/>
        <h3>Sing 1 and 2</h3>
        <ul>
            <li>He loves the music and he loves to sing along with the character.</li>
        </ul>
        <h3>Cars</h3>
            <ul>
                <li>He loves it because the characters are actually based on real cars.</li>
            </ul>
        <h3>Toy Story</h3>
        <ul>
            <li>He loves the idea that the toys are alive.</li>
        </ul>
</body>